In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.DataFrame()

In [4]:
df = sns.load_dataset('titanic')
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [7]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [9]:
df[['class','who']]

      class    who
0     Third    man
1     First  woman
2     Third  woman
3     First  woman
4     Third    man
..      ...    ...
886  Second    man
887   First  woman
888   Third  woman
889   First    man
890   Third    man

[891 rows x 2 columns]

In [13]:
df[(df.sex == 'male')]

     survived  pclass   sex   age  ...  deck  embark_town  alive  alone
0           0       3  male  22.0  ...   NaN  Southampton     no  False
4           0       3  male  35.0  ...   NaN  Southampton     no   True
5           0       3  male   NaN  ...   NaN   Queenstown     no   True
6           0       1  male  54.0  ...     E  Southampton     no   True
7           0       3  male   2.0  ...   NaN  Southampton     no  False
..        ...     ...   ...   ...  ...   ...          ...    ...    ...
883         0       2  male  28.0  ...   NaN  Southampton     no   True
884         0       3  male  25.0  ...   NaN  Southampton     no   True
886         0       2  male  27.0  ...   NaN  Southampton     no   True
889         1       1  male  26.0  ...     C    Cherbourg    yes   True
890         0       3  male  32.0  ...   NaN   Queenstown     no   True

[577 rows x 15 columns]

In [20]:
df[~(df.embark_town.isin(['Southampton', 'Queenstown']))]

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
9           1       2  female  14.0  ...   NaN    Cherbourg    yes  False
19          1       3  female   NaN  ...   NaN    Cherbourg    yes   True
26          0       3    male   NaN  ...   NaN    Cherbourg     no   True
30          0       1    male  40.0  ...   NaN    Cherbourg     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
866         1       2  female  27.0  ...   NaN    Cherbourg    yes  False
874         1       2  female  28.0  ...   NaN    Cherbourg    yes  False
875         1       3  female  15.0  ...   NaN    Cherbourg    yes   True
879         1       1  female  56.0  ...     C    Cherbourg    yes  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True

[170 rows x 15 columns]

In [22]:
df['정박지'] = df['embark_town']
df

     survived  pclass     sex   age  ...  embark_town  alive  alone          정박지
0           0       3    male  22.0  ...  Southampton     no  False  Southampton
1           1       1  female  38.0  ...    Cherbourg    yes  False    Cherbourg
2           1       3  female  26.0  ...  Southampton    yes   True  Southampton
3           1       1  female  35.0  ...  Southampton    yes  False  Southampton
4           0       3    male  35.0  ...  Southampton     no   True  Southampton
..        ...     ...     ...   ...  ...          ...    ...    ...          ...
886         0       2    male  27.0  ...  Southampton     no   True  Southampton
887         1       1  female  19.0  ...  Southampton    yes   True  Southampton
888         0       3  female   NaN  ...  Southampton     no  False  Southampton
889         1       1    male  26.0  ...    Cherbourg    yes   True    Cherbourg
890         0       3    male  32.0  ...   Queenstown     no   True   Queenstown

[891 rows x 16 columns]

In [23]:
df.sort_values("fare")

     survived  pclass     sex   age  ...  embark_town  alive  alone          정박지
271         1       3    male  25.0  ...  Southampton    yes   True  Southampton
597         0       3    male  49.0  ...  Southampton     no   True  Southampton
302         0       3    male  19.0  ...  Southampton     no   True  Southampton
633         0       1    male   NaN  ...  Southampton     no   True  Southampton
277         0       2    male   NaN  ...  Southampton     no   True  Southampton
..        ...     ...     ...   ...  ...          ...    ...    ...          ...
438         0       1    male  64.0  ...  Southampton     no  False  Southampton
341         1       1  female  24.0  ...  Southampton    yes  False  Southampton
737         1       1    male  35.0  ...    Cherbourg    yes   True    Cherbourg
258         1       1  female  35.0  ...    Cherbourg    yes   True    Cherbourg
679         1       1    male  36.0  ...    Cherbourg    yes  False    Cherbourg

[891 rows x 16 columns]

In [24]:
df.median()

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64