# 라이브러리 설치
- !pip isntall pandas
- !pip isntall seaborn

## pandas 라이브러리 문서 
- https://pandas.pydata.org/docs/reference/index.html

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
df = pd.DataFrame() #빈껍질 데이터 프레임 생성
dir(df) # dir  데이터프레임에서 지원하는 메소드

['T',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_builtin_table',
 '_can_fast_transpose',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iter_column_arrays',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [ ]:
df = sns.load_dataset('iris') # 데이터 로드, 씨본에서 붓꽃 데이터
df.head() # 첫 5개 행 ()안에 숫자 뒤에 ? 입력하면 도움말뜸

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
df.tail() #뒤에서 5개

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

# ㅁ 데이터 추출

- 열(column) 추출

In [ ]:
df.columns #컬럼 이름확인

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [ ]:
df.species # 데이터프레임의 해당컬럼추출 일부보기

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [ ]:
df['species'] #컬럼추출방법 2

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [ ]:
df[['species']]# 컬럼추출 3

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [ ]:
df[['sepal_width', 'species']] #복수의 컬럼 추출 리스트형으로 만든다

     sepal_width    species
0            3.5     setosa
1            3.0     setosa
2            3.2     setosa
3            3.1     setosa
4            3.6     setosa
..           ...        ...
145          3.0  virginica
146          2.5  virginica
147          3.0  virginica
148          3.4  virginica
149          3.0  virginica

[150 rows x 2 columns]

- 행(row) 추출

In [ ]:
## Select rows by position   포지션은 인덱스값 
df.iloc[10:20]  # 10-20 인덱스 추출 iloc<-인덱스추출

    sepal_length  sepal_width  petal_length  petal_width species
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa

In [ ]:
## Select rows meeting logical condition
df[df.sepal_length > 5] # 조건에 맞는 인덱스 추출 세팔 렝스 5보다큰거 추출함

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
10            5.4          3.7           1.5          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[118 rows x 5 columns]

In [ ]:
df[(df.species == 'setosa')] #스페시스가 세토사인걸 추출

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [ ]:
df[df.species.isin(['setosa','virginica'])] #여러개하고싶으면 리스트형태로 추가  isin 안에 있는지 확인하는 것

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[100 rows x 5 columns]

- 문제1. 'species' 컬럼이 setosa 또는 virginica 값을 가진 행을 추출하세요.
- 문제2. 'species' 컬럼이 setosa 또는 virginica 값을 가진 데이터에서 'petal_width', 'species' 컬럼만 추출하세요. 
- 문제3. 'species' 컬럼이 setosa 또는 virginica 값이 아닌 데이터를 추출하세요.

In [ ]:
df[df.species.isin(['setosa','virginica'])]   #문제 1번
#df[(df.species == 'setosa') | (df.species == 'virginica') ] 다른방법도있음

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[100 rows x 5 columns]

In [ ]:
df[df.species.isin(['setosa','virginica'])]
df[['petal_width', 'species']]

     petal_width    species
0            0.2     setosa
1            0.2     setosa
2            0.2     setosa
3            0.2     setosa
4            0.2     setosa
..           ...        ...
145          2.3  virginica
146          1.9  virginica
147          2.0  virginica
148          2.3  virginica
149          1.8  virginica

[150 rows x 2 columns]

In [ ]:
df[~(df.species.isin(['setosa', 'virginica']))]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [ ]:
df[(df.species != 'setosa')&(df.species != 'virginica') ]  #문제 3  != 아니다  ~ 아니다

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

# ㅁ 컬럼 추가/삭제

- 컬럼 추가 삭제

In [ ]:
df['temp'] = df['species']  #컬럼 추가 대입하여 추가됨, 컬럼단위로 연산됨 
df

     sepal_length  sepal_width  petal_length  petal_width    species       temp
0             5.1          3.5           1.4          0.2     setosa     setosa
1             4.9          3.0           1.4          0.2     setosa     setosa
2             4.7          3.2           1.3          0.2     setosa     setosa
3             4.6          3.1           1.5          0.2     setosa     setosa
4             5.0          3.6           1.4          0.2     setosa     setosa
..            ...          ...           ...          ...        ...        ...
145           6.7          3.0           5.2          2.3  virginica  virginica
146           6.3          2.5           5.0          1.9  virginica  virginica
147           6.5          3.0           5.2          2.0  virginica  virginica
148           6.2          3.4           5.4          2.3  virginica  virginica
149           5.9          3.0           5.1          1.8  virginica  virginica

[150 rows x 6 columns]

In [ ]:
del df['temp']  #컬럼 삭제 하는방법, 
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
df.drop(columns=['petal_length','sepal_length'])  #복수 제거 , drop

     sepal_width  petal_width    species
0            3.5          0.2     setosa
1            3.0          0.2     setosa
2            3.2          0.2     setosa
3            3.1          0.2     setosa
4            3.6          0.2     setosa
..           ...          ...        ...
145          3.0          2.3  virginica
146          2.5          1.9  virginica
147          3.0          2.0  virginica
148          3.4          2.3  virginica
149          3.0          1.8  virginica

[150 rows x 3 columns]

- 문제1. sepal_width와 petal_width 컬럼의 합계를 구하여, sum_width라는 컬럼을 추가하세요.
- [스스로 찾아보기] 문제2. 생성한 sum_width의 컬럼명을 width_sum으로 변경해보세요.

In [ ]:
df['sum_width'] = df.sepal_width+ df.petal_width  #문제 1
df

     sepal_length  sepal_width  petal_length  petal_width    species  sum_width
0             5.1          3.5           1.4          0.2     setosa        3.7
1             4.9          3.0           1.4          0.2     setosa        3.2
2             4.7          3.2           1.3          0.2     setosa        3.4
3             4.6          3.1           1.5          0.2     setosa        3.3
4             5.0          3.6           1.4          0.2     setosa        3.8
..            ...          ...           ...          ...        ...        ...
145           6.7          3.0           5.2          2.3  virginica        5.3
146           6.3          2.5           5.0          1.9  virginica        4.4
147           6.5          3.0           5.2          2.0  virginica        5.0
148           6.2          3.4           5.4          2.3  virginica        5.7
149           5.9          3.0           5.1          1.8  virginica        4.8

[150 rows x 6 columns]

In [ ]:
df['width_sum']=df['sum_width']
del df['sum_width']
df

     sepal_length  sepal_width  petal_length  petal_width    species  width_sum
0             5.1          3.5           1.4          0.2     setosa        3.7
1             4.9          3.0           1.4          0.2     setosa        3.2
2             4.7          3.2           1.3          0.2     setosa        3.4
3             4.6          3.1           1.5          0.2     setosa        3.3
4             5.0          3.6           1.4          0.2     setosa        3.8
..            ...          ...           ...          ...        ...        ...
145           6.7          3.0           5.2          2.3  virginica        5.3
146           6.3          2.5           5.0          1.9  virginica        4.4
147           6.5          3.0           5.2          2.0  virginica        5.0
148           6.2          3.4           5.4          2.3  virginica        5.7
149           5.9          3.0           5.1          1.8  virginica        4.8

[150 rows x 6 columns]

In [ ]:
df = df.rename(columns = { 'sum_width':  'width_sum'}) #문제 2 이름변경
df

     sepal_length  sepal_width  petal_length  petal_width    species  width_sum
0             5.1          3.5           1.4          0.2     setosa        3.7
1             4.9          3.0           1.4          0.2     setosa        3.2
2             4.7          3.2           1.3          0.2     setosa        3.4
3             4.6          3.1           1.5          0.2     setosa        3.3
4             5.0          3.6           1.4          0.2     setosa        3.8
..            ...          ...           ...          ...        ...        ...
145           6.7          3.0           5.2          2.3  virginica        5.3
146           6.3          2.5           5.0          1.9  virginica        4.4
147           6.5          3.0           5.2          2.0  virginica        5.0
148           6.2          3.4           5.4          2.3  virginica        5.7
149           5.9          3.0           5.1          1.8  virginica        4.8

[150 rows x 6 columns]

# ㅁ 기초 통계
- 문제1. 'species'는 어떤 값들로 이뤄져 있을까?
- 문제2. 'species'는 값별로 몇개씩인가?
- 문제3. 'petal_width'는 값별로 몇개씩 있을까?
- 문제4. [생각해보기] species 컬럼과 petal_width 컬럼은 각각 어떤 특징이 있을까?
- 문제5. 'petal_width'의 가장 큰값을 5개 추출해보자.
- 문제6. 'petal_width'의 가장 작은값을 5개 추출해보자.
- 문제7. iris 데이터의 컬럼별 기초통계량을 계산해보자.
- 문제8. iris 데이터의 컬럼별 중앙값(median)은 어떻게 될까?
- 문제9. [생각해보기] 중앙값(median)과 평균(mean)은 어떤 차이가 있을까?

In [ ]:
df.species.unique() #문제 1 유니크값 찾기

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [ ]:
df.species.value_counts() #문제 2 값별 숫자세기

setosa        50
virginica     50
versicolor    50
Name: species, dtype: int64

In [ ]:
df.petal_width.value_counts() #문제 3 값별 숫자세기

0.2    29
1.3    13
1.5    12
1.8    12
1.4     8
2.3     8
1.0     7
0.3     7
0.4     7
2.0     6
2.1     6
0.1     5
1.2     5
1.9     5
1.6     4
2.5     3
2.2     3
2.4     3
1.1     3
1.7     2
0.6     1
0.5     1
Name: petal_width, dtype: int64

In [ ]:
# 오브젝트 범주형 변수 df.info로 확인 문제 4

In [ ]:
#문제 5
df.petal_width.nlargest(5) #가장큰값 5개

100    2.5
109    2.5
144    2.5
114    2.4
136    2.4
Name: petal_width, dtype: float64

In [ ]:
df.petal_width.nsmallest(5)#가장작은값 5개 문제 6

9     0.1
12    0.1
13    0.1
32    0.1
37    0.1
Name: petal_width, dtype: float64

In [ ]:
#문제 7  컬럼별 기초통계량 
df.describe()

# 카운트 갯수 , 민 평균 , 스트디 분산, 미니멈 작은값 , 사분위수, 맥스 큰값

       sepal_length  sepal_width  petal_length  petal_width   width_sum
count    150.000000   150.000000    150.000000   150.000000  150.000000
mean       5.843333     3.057333      3.758000     1.199333    4.256667
std        0.828066     0.435866      1.765298     0.762238    0.726434
min        4.300000     2.000000      1.000000     0.100000    2.600000
25%        5.100000     2.800000      1.600000     0.300000    3.700000
50%        5.800000     3.000000      4.350000     1.300000    4.200000
75%        6.400000     3.300000      5.100000     1.800000    4.775000
max        7.900000     4.400000      6.900000     2.500000    6.100000

In [ ]:
#문제8 컬럼별 중앙값 
df.median()

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
width_sum       4.20
dtype: float64

In [ ]:
# 중앙값은 정중앙에 있는 값

# ㅁ  apply
> apply(function) : Apply function to each object.
***
- 문제1. 'species' 컬럼 데이터의 앞 3글자를 추출하여, 'species_first3'이라는 컬럼에 넣어봅니다.
- 문제2. 'species' 컬럼 데이터의 뒤 3글자를 추출하여, 'species_last3'이라는 컬럼에 넣어봅니다.
<img src='https://drive.google.com/uc?id=1qt1NjLGwpfNeL7ja1dGhiSxGJT-jyOwo'>

In [ ]:
df = sns.load_dataset('iris')
df['species_first3'] = df['species'].apply(lambda x: x[:3])
df['species_last3'] = df['species'].apply(lambda x: x[-3:])
df.head()

   sepal_length  sepal_width  petal_length  ...  species species_first3 species_last3
0           5.1          3.5           1.4  ...   setosa            set           osa
1           4.9          3.0           1.4  ...   setosa            set           osa
2           4.7          3.2           1.3  ...   setosa            set           osa
3           4.6          3.1           1.5  ...   setosa            set           osa
4           5.0          3.6           1.4  ...   setosa            set           osa

[5 rows x 7 columns]

In [ ]:
def last_func(x):
  return x[-3:]

In [ ]:
df['species_func_last3'] = df['species'].apply(last_func)

In [ ]:
df.head()

   sepal_length  sepal_width  ...  species_last3  species_func_last3
0           5.1          3.5  ...            osa                 osa
1           4.9          3.0  ...            osa                 osa
2           4.7          3.2  ...            osa                 osa
3           4.6          3.1  ...            osa                 osa
4           5.0          3.6  ...            osa                 osa

[5 rows x 8 columns]

# ㅁ Handling Missing Data
- 결측치는 없애기도 하고, 다른 값으로 대체해서 사용하기도 한다.
    - 이에 대한 의사결정은 필요함.
***
- 문제1. df.dropna()의 axis, how 파라메터를 확인해봅니다.
- 문제2. NA값을 모두 0으로 채워봅니다.
- 문제3. NA값을 'D'컬럼의 평균값으로 채워봅니다.

In [ ]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0], [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5]],
                  columns=list('ABCD'))
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [ ]:
df.dropna() #해당 행 열을 다없앰

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [ ]:
df.dropna(axis=0) # 1은 열 컬럼에 NA가 있으면 드랍, 0은 행 드랍

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [ ]:
df2= df.fillna(0)
df2

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5

In [ ]:
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [ ]:
df.fillna(df.D.mean())  #fillna 결측값 채우기

     A    B    C  D
0  2.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  2.0  2.0  2.0  5

# ㅁ sorting
- iris 데이터를 사용하여
- 문제1. petal_width 컬럼을 기준으로 오름차순으로 정렬하세요.
- 문제2. petal_width 컬럼을 기준으로 내림차순으로 정렬하세요.

In [ ]:
df=sns.load_dataset("iris")

In [ ]:
df.sort_values("petal_width") #  해당컬럼 오름차순 정렬

     sepal_length  sepal_width  petal_length  petal_width    species
32            5.2          4.1           1.5          0.1     setosa
13            4.3          3.0           1.1          0.1     setosa
37            4.9          3.6           1.4          0.1     setosa
9             4.9          3.1           1.5          0.1     setosa
12            4.8          3.0           1.4          0.1     setosa
..            ...          ...           ...          ...        ...
140           6.7          3.1           5.6          2.4  virginica
114           5.8          2.8           5.1          2.4  virginica
100           6.3          3.3           6.0          2.5  virginica
144           6.7          3.3           5.7          2.5  virginica
109           7.2          3.6           6.1          2.5  virginica

[150 rows x 5 columns]

In [ ]:
df.sort_values("petal_width",ascending=False)  # 컬럼 내림차순으로 진행

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
109           7.2          3.6           6.1          2.5  virginica
144           6.7          3.3           5.7          2.5  virginica
114           5.8          2.8           5.1          2.4  virginica
140           6.7          3.1           5.6          2.4  virginica
..            ...          ...           ...          ...        ...
12            4.8          3.0           1.4          0.1     setosa
13            4.3          3.0           1.1          0.1     setosa
37            4.9          3.6           1.4          0.1     setosa
32            5.2          4.1           1.5          0.1     setosa
9             4.9          3.1           1.5          0.1     setosa

[150 rows x 5 columns]

# ㅁ Combine Data Sets

## 1. merge()
- 문제1. adf, bdf 데이터 프레임을 x1컬럼을 pd.merge()를 사용하여 합치려고 합니다. how 파라메터를 다양하게 주면서 그 의미를 확인해봅니다.
***
<img src='https://drive.google.com/uc?id=1XYG6XRybqhCVBQKbfGC9VmYzzU5FOr-F'>

In [ ]:
adf = pd.DataFrame({"x1": ["A", "B", "C"], "x2": [1, 2, 3]})
adf

  x1  x2
0  A   1
1  B   2
2  C   3

In [ ]:
bdf = pd.DataFrame({"x1": ["A", "B", "D"], "x3": ["T", "F", "T"]})
bdf

  x1 x3
0  A  T
1  B  F
2  D  T

In [ ]:
abdf = pd.merge(adf,bdf,how='left', on='x1')
abdf

  x1  x2   x3
0  A   1    T
1  B   2    F
2  C   3  NaN

In [ ]:
abdf1= pd.merge(adf,bdf,how='right', on='x1')
abdf1

  x1   x2 x3
0  A  1.0  T
1  B  2.0  F
2  D  NaN  T

In [ ]:
abdf2= pd.merge(adf,bdf, how='inner', on='x1')
abdf2

  x1  x2 x3
0  A   1  T
1  B   2  F

In [ ]:
abdf3= pd.merge(adf,bdf,how='outer', on='x1')
abdf3

  x1   x2   x3
0  A  1.0    T
1  B  2.0    F
2  C  3.0  NaN
3  D  NaN    T

### Q&A) 다음 코드의 의미를 확인해봅니다.
- Method Chaining

In [ ]:
ydf = pd.DataFrame({"x1": ["A", "B", "C"], "x2": [1, 2, 3]})
zdf = pd.DataFrame({"x1": ["B", "C", "D"], "x2": [2, 3, 4]})
pd.merge(ydf, zdf, how='outer', indicator=True)\
   .query('_merge == "left_only"') \
   .drop(columns=['_merge'])

  x1  x2
0  A   1

In [ ]:
ydf = pd.DataFrame({"x1": ["A", "B", "C"], "x2": [1, 2, 3]})
ydf

  x1  x2
0  A   1
1  B   2
2  C   3

In [ ]:
zdf = pd.DataFrame({"x1": ["B", "C", "D"], "x2": [2, 3, 4]})
zdf

  x1  x2
0  B   2
1  C   3
2  D   4

In [ ]:
pd.merge(ydf, zdf, how='outer', indicator=True)\

  x1  x2      _merge
0  A   1   left_only
1  B   2        both
2  C   3        both
3  D   4  right_only

## 2. concat()
***
<img src='https://drive.google.com/uc?id=1ltFSt1UM7u6KhWHR85cRYz5UZ0APjvja'>
***
- 문제1) merge와 차이점을 확인 합니다.

In [ ]:
df1 = pd.DataFrame({'letter' : ['a','b'], 'number' : [1,2]})
df1

  letter  number
0      a       1
1      b       2

In [ ]:
df2 = pd.DataFrame({'letter' : ['c','d'], 'number' : [3,5]})
df2

  letter  number
0      c       3
1      d       5

In [ ]:
pd.concat([df1, df2]).reset_index()

   index letter  number
0      0      a       1
1      1      b       2
2      0      c       3
3      1      d       5

In [ ]:
pd.concat([df1, df2], axis=1)

  letter  number letter  number
0      a       1      c       3
1      b       2      d       5

# ㅁ Group Data
***
<img src='https://drive.google.com/uc?id=1b4dIrK2Fw0BKgOngjWNfbESwt22BBq_t'>

In [ ]:
df = sns.load_dataset("iris")
df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [ ]:
df.groupby(by="species")

In [ ]:
df.groupby(by='species').groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [ ]:
df.groupby(by="species")['petal_width'].size()

species
setosa        50
versicolor    50
virginica     50
Name: petal_width, dtype: int64

In [ ]:
df[['species']].value_counts()

species
virginica     50
versicolor    50
setosa        50
dtype: int64

In [ ]:
df.groupby(by='species').min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [ ]:
df.groupby(by='species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [ ]:
df.groupby(by='species').median()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0